# Chat

./: .gitignore  LICENSE.md  README.md  setup_server.sh
android_app/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
android_app/app/src/androidTest/java/com/example/saurabh/chat/: ApplicationTest.java
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/saurabh/chat/: ChatActivity.java  ChatApplication.java  CreateRoomAsyncTask.java  FetchRoomsAsyncTask.java  JSONParser.java  Logout.java  MenuActivity.java  MessageAdapter.java  RoomAdapter.java  RoomsFragment.java  StatusLayout.java  UserProfileActivity.java  Utility.java  WelcomeActivity.java
android_app/app/src/main/java/com/example/saurabh/chat/activities/: ChatActivity.java  MenuActivity.java  SettingsActivity.java  UserProfileActivity.java  WelcomeActivity.java
android_app/app/src/main/java/com/example/saurabh/chat/adapters/: FriendsAdapter.java  MessageAdapter.java  RoomAdapter.java
android_app/app/src/main/java/com/example/saurabh/chat/fragments/: RoomsFragment.java  (+1 more)
android_app/app/src/main/res/drawable/: bordertop.xml  message_box.xml  round_button.xml
android_app/app/src/main/res/layout/: actionbar_chat.xml  activity_chat.xml  activity_login.xml  activity_menu.xml  activity_settings.xml  activity_sign_up.xml  activity_user_profile.xml  activity_welcome.xml  fragment_friends.xml  fragment_rooms.xml  layout_status.xml  listview_friend.xml  listview_friend_request.xml  listview_messages.xml  listview_rooms.xml
android_app/app/src/main/res/menu/: menu_chat.xml  menu_login.xml  menu_menu.xml  menu_settings.xml  menu_user_profile.xml  menu_welcome.xml
android_app/app/src/main/res/values/: strings.xml  styles.xml
(+67 files in other folders)
