<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.saurabh.chat.UserProfileActivity">

    <TextView
        android:text="Username"
        android:layout_width="wrap_content"
        android:id="@+id/txt_display_username"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bio"
        android:id="@+id/txt_display_bio"
        android:layout_below="@+id/txt_display_username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offline"
        android:id="@+id/txt_display_status"
        android:layout_alignTop="@+id/txt_display_username"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last active y days ago"
        android:id="@+id/txt_display_last_active"
        android:layout_below="@+id/txt_display_status"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Joined x days ago"
        android:id="@+id/txt_display_joined_date"
        android:layout_below="@+id/txt_display_bio"
        android:layout_alignRight="@+id/txt_display_last_active"
        android:layout_alignEnd="@+id/txt_display_last_active" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send friend request"
        android:id="@+id/btn_send_friend_request"
        android:layout_below="@+id/txt_display_joined_date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Block user"
        android:id="@+id/btn_block_user"
        android:layout_below="@+id/btn_send_friend_request"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
