<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="20sp"
        android:id="@+id/txt_username" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wants to become friends"
        android:id="@+id/txt_became_friends"
        android:layout_below="@+id/txt_username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add friend"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:id="@+id/btn_accept"
        android:layout_toLeftOf="@+id/btn_ignore"
        android:layout_toStartOf="@+id/btn_ignore"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ignore"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:id="@+id/btn_ignore"
        android:layout_below="@+id/btn_accept"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>